# AppVentas

./: AppVentas.sln
AppVentas/AppVentas/: App.xaml  App.xaml.cs  AppVentas.csproj
AppVentas/AppVentas.Android/: AppVentas.Android.csproj  MainActivity.cs  SQLiteDB.cs
AppVentas/AppVentas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVentas/AppVentas.Android/Resources/: Resource.designer.cs
AppVentas/AppVentas.Android/Resources/values/: Strings.xml
AppVentas/AppVentas.iOS/: AppDelegate.cs  AppVentas.iOS.csproj  Info.plist  Main.cs  SQLiteDB.cs
AppVentas/AppVentas.iOS/Properties/: AssemblyInfo.cs
AppVentas/AppVentas/Data/: ISQLiteDB.cs
AppVentas/AppVentas/Helpers/: DataAccess .cs  Settings.cs
AppVentas/AppVentas/Models/: Clientes.cs  FacturaDetalles.cs  Facturas.cs  Menu.cs  PagoClientes.cs  Productos.cs  T_Registro.cs  UserLocal.cs
AppVentas/AppVentas/Services/: DataService.cs
AppVentas/AppVentas/ViewModels/: ClientTabbedPageViewModel.cs  ClientsItemViewModel.cs  CreateFacturasContentPageViewModel.cs  EditClientContentPageViewModel.cs  FacturaByClientContentPageViewModel.cs  ListClientsContentPageViewModel.cs  MenuItemViewModel .cs  RegisterClientsContentPageViewModel.cs  VentasMasterDetailPageViewModel.cs  ViewModelBase.cs
AppVentas/AppVentas/Views/: ClientTabbedPage.xaml  ClientTabbedPage.xaml.cs  CreateFacturasContentPage.xaml  CreateFacturasContentPage.xaml.cs  EditClientContentPage.xaml  EditClientContentPage.xaml.cs  FacturaByClientContentPage.xaml  FacturaByClientContentPage.xaml.cs  ListClientsContentPage.xaml  ListClientsContentPage.xaml.cs  RegisterClientsContentPage.xaml  RegisterClientsContentPage.xaml.cs  VentasMasterDetailPage.xaml  VentasMasterDetailPage.xaml.cs
